body{
    font-family:  Poppins;
}

/* nav style */
 
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 50px;
    background-color: #FFF;
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav, ul{
    display: flex;
    align-items: center;
    margin-top: 50px;
}

nav li{
    list-style: none;
    margin-right: 35px;
}


nav li a{
    text-decoration: none;
    color: #3A3A3A;
}

/* banner style  */

.banner{
    display: flex;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    justify-content: space-between;
    margin-right: 130px;
    gap: 130px;
}
.banner1{
    margin-left: 120px;
    margin-top: 140px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    width: 580px;
    margin-bottom: 5px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    width: 505px;
}
.btn-primary{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
    border: none;
}

.banner-img{
    margin-top: 50px; 
} 


/* main section  start */

/* logos style  */

.logo{
    margin-top: 170px;
    display: flex;
    justify-content: space-around;
    margin-left: 225px;
    margin-right: 225px;
    background: #FFF;
}

/* image style */

.img-header{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
    margin-right: 200px;
    /* align-items: center;
    justify-content: center; */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card{
    grid-gap: 30px;
    padding: 15px;
}

.img-title{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 5px;
}

.price{
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.card i{
    margin-bottom: 3px;
    color: orange;
}

.img-description{
    width: 196px;
    color: #787885;
    margin-bottom: 17px;
}

/* more style  */

.more{
    margin-top: 50px;
    margin-bottom: 100px;
}
.see-more{
    text-align: end;
    margin-right: 200px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

/* box style  */

.box-container{
    display: flex;
    margin-left: 165px;
    margin-right: 165px;
    gap: 95px;
}

.box-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 5px;
}

.box-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    width: 500px;
}

.btn-x{
    background: #E02C6D;  
    padding: 10px 24px;
    color: #FFF;
    border: none;
}

/* main section end  */

/* footer section style  */

footer{
    background: #0A0826;
    margin-top: 100px;
    
}

.footer-container{
    padding: 50px;
    text-align: center;
}

.footer-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 3px;

}

.footer-description{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 17px;
}

.footer-container i{
    color: #FFFFFF;
    margin-right: 16px;
}